{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/collections/*": ["./src/collections/*"]
    }
  },
  "include": ["src/**/*", "payload.config.js"],
  "exclude": ["node_modules"]
}
