{
  "name": "xpandorax",
  "version": "3.0.0",
  "description": "Premium adult content platform built with Next.js 15 and Payload CMS",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.65.0",
    "@payloadcms/next": "^3.65.0",
    "@payloadcms/richtext-lexical": "^3.65.0",
    "@payloadcms/ui": "^3.65.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "next": "^15.2.3",
    "payload": "^3.65.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
